{
  "name": "prestamo-recuperacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelioning/prestamo-recuperacion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thelioning/prestamo-recuperacion/issues"
  },
  "homepage": "https://github.com/thelioning/prestamo-recuperacion#readme",
  "dependencies": {
    "nodemailer": "^7.0.4"
  }
}
